source [find interface/INTERFACE_NAME.cfg] #These are in Openocd/scripts

transport select swd
set CHIPNAME CHIP_NAME

source [find target/TARGET_NAME.cfg]

init
reset
halt

# Target specific commands

reset
